<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3ebe0;
            color: #4a403a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 30px;
            width: 340px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #b45b49;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #73675c;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #b45b49;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #9e4d40;
        }

        .register-link {
            font-size: 14px;
            color: #b45b49;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #b45b49;
        }
    </style>
    </head>
    
    <body>
        <div class="container">
        <h1>Inicio de Sesión</h1>

        <form action="Medico_Inicio.html">
            <label for="usuarioMedico">Usuario Profesional:</label>
            <input type="text" id="usuarioMedico" name="usuario" placeholder="Usuario" required>
            <label for="contrasenaMedico">Contraseña:</label>
            <input type="password" id="contrasenaMedico" name="contrasena" placeholder="Contraseña" required>
            <input type="submit" value="Entrar Profesional">
        </form>

        <form action="Paciente_Inicio.html">
            <label for="usuarioPaciente">Usuario Paciente:</label>
            <input type="text" id="usuarioPaciente" name="usuario" placeholder="Usuario" required>
            <label for="contrasenaPaciente">Contraseña:</label>
            <input type="password" id="contrasenaPaciente" name="contrasena" placeholder="Contraseña" required>
            <input type="submit" value="Entrar Usuario">
        </form>

        <p><a href="registroOPC.html" class="register-link">Registrarse</a></p>
    </div>

    </body>
</html>
