<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bienvenida</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3ebe0;
            color: #4a403a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 30px;
            width: 320px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-image: url('<%= request.getContextPath() %>/images/doctor.avif');
            background-size: cover;
            background-position: center;
            margin: 0 auto 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #b45b49;
        }

        .description {
            font-size: 16px;
            margin-bottom: 25px;
            color: #73675c;
        }

        .button {
            display: block;
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px auto;
            background-color: #b45b49;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #9e4d40;
            transform: scale(1.05);
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #b45b49;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="profile-image"></div>
    <h1>BIENVENIDO</h1>
    <p class="description">Doctor, ¿qué desea hacer?</p>
    <a href="#" class="button">PACIENTES</a>
    <a href="#" class="button">NOTAS SESIONES</a>
    <a href="#" class="button">SESIONES</a>
    <p class="footer">Gracias por su apoyo, Doctor.</p>
</div>
</body>
</html>