<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f1e7;
      color: #5c4033;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 300px;
    }

    button {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      background-color: #c7a17a;
      border: none;
      color: white;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #a98662;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>BIENVENIDO</h1>
  <p>¿QUE SERVICIO NECESITAS?</p>
  <button onclick="showMessage('Sesiones')">SESIONES</button>
  <button onclick="showMessage('Registro Diario')">REGISTRO DIARIO</button>
  <button onclick="showMessage('Programar Sesion')">PROGRAMAR SESION</button>
  <button onclick="showMessage('Profesionales')">PROFESIONALES</button>
  <p>RECUERDA QUE NO ESTAS SOLO</p>
</div>
<script>
  function showMessage(service) {
    alert(Seleccionaste el servicio: ${service});
  }
</script>
</body>
</html>