<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones Registro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3ebe0;
            color: #4a403a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 30px;
            width: 340px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #b45b49;
        }

        .button {
            display: block;
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px auto;
            background-color: #b45b49;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #9e4d40;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Opciones de Registro</h1>
        <button class="button" onclick="window.location.href='registroPC.html';">Paciente</button>
        <button class="button" onclick="window.location.href='registroPRF.html';">Profesional</button>
    </div>

</body>
</html>